In [4]:
import pandas as pd
import numpy as np

In [5]:
raw_data = {'first_name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'last_name': ['Miller', 'Jacobson', ".", 'Milner', 'Cooze'], 
        'age': [42, 52, 36, 24, 73], 
        'preTestScore': [4, 24, 31, ".", "."],
        'postTestScore': ["25,000", "94,000", 57, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'preTestScore', 'postTestScore'])
df

  first_name last_name  age preTestScore postTestScore
0      Jason    Miller   42            4        25,000
1      Molly  Jacobson   52           24        94,000
2       Tina         .   36           31            57
3       Jake    Milner   24            .            62
4        Amy     Cooze   73            .            70

In [10]:
df = pd.read_csv('C:/Users/Bilal/Dropbox/MB_various/UNL/Data/02-21-2019_120/answers.csv')

In [11]:
df

,couponid,ruleid,questionid,choiceid,answertext,timeofanswer,sequencenumber,rulefiredtime,notificationreceivedtime,uploadtime,Unnamed: 10
0,1,13,10,4,NaN,2019-01-25 19:04:31.0,1,2019-01-25 19:04:12.0,2019-01-25 19:04:12.0,2019-01-25 21:03:39.0,NaN
1,1,14,11,7,NaN,2019-01-25 19:04:37.0,2,2019-01-25 19:04:32.0,2019-01-25 19:04:32.0,2019-01-25 21:03:39.0,NaN
2,1,7,3,1,NaN,2019-01-26 09:33:41.0,4,2019-01-26 09:04:13.0,2019-01-26 09:04:13.0,2019-01-26 09:44:22.0,NaN
3,1,8,5,4,NaN,2019-01-26 10:03:04.0,5,2019-01-26 09:33:42.0,2019-01-26 09:33:42.0,2019-01-26 10:04:22.0,NaN
4,1,10,7,5,NaN,2019-01-26 14:21:06.0,7,2019-01-26 14:04:14.0,2019-01-26 14:04:14.0,2019-01-26 20:47:43.0,NaN
5,1,11,8,1,NaN,2019-01-26 14:21:10.0,8,2019-01-26 14:21:07.0,2019-01-26 14:21:07.0,2019-01-26 20:47:43.0,NaN
6,1,13,10,999,NaN,2019-01-26 19:35:03.0,10,2019-01-26 19:04:15.0,2019-01-26 19:04:15.0,2019-01-26 20:47:43.0,NaN
7,1,7,3,12,NaN,2019-01-27 09:04:28.0,11,2019-01-27 09:04:14.0,2019-01-27 09:04:14.0,2019-01-27 13:13:53.0,NaN
8,1,8,5,7,NaN,2019-01-27 09:04:33.0,12,2019-01-27 09:04:29.0,2019-01-27 09:04:29.0,2019-01-27 13:13:53.0,NaN
9,1,10,7,999,NaN,2019-01-27 14:35:01.0,14,2019-01-27 14:04:14.0,2019-01-27 14:04:14.0,2019-01-27 15:14:15.0,NaN
10,1,13,10,999,NaN,2019-01-27 19:34:16.0,15,2019-01-27 19:04:15.0,2019-01-27 19:04:15.0,2019-01-27 19:54:12.0,NaN
11,1,7,3,15,NaN,2019-01-28 09:04:56.0,16,2019-01-28 09:04:17.0,2019-01-28 09:04:17.0,2019-01-28 09:14:33.0,NaN
12,1,8,5,7,NaN,2019-01-28 09:05:03.0,17,2019-01-28 09:04:57.0,2019-01-28 09:04:57.0,2019-01-28 09:14:33.0,NaN
13,1,1,1,999,NaN,2019-01-28 09:54:16.0,19,2019-01-28 09:24:16.0,2019-01-28 09:24:16.0,2019-01-28 09:54:29.0,NaN
14,1,10,7,15,NaN,2019-01-28 14:04:27.0,20,2019-01-28 14:04:16.0,2019-01-28 14:04:16.0,2019-01-28 14:37:17.0,NaN
15,1,11,8,4,NaN,2019-01-28 14:04:31.0,21,2019-01-28 14:04:29.0,2019-01-28 14:04:29.0,2019-01-28 14:37:17.0,NaN
16,1,13,10,5,NaN,2019-01-28 19:32:01.0,23,2019-01-28 19:04:17.0,2019-01-28 19:04:17.0,2019-01-28 19:38:01.0,NaN
17,1,14,11,2,NaN,2019-01-28 19:32:06.0,24,2019-01-28 19:32:02.0,2019-01-28 19:32:02.0,2019-01-28 19:38:01.0,NaN
18,1,7,3,6,NaN,2019-01-29 09:08:34.0,26,2019-01-29 09:04:18.0,2019-01-29 09:04:18.0,2019-01-29 09:21:37.0,NaN
19,1,8,5,4,NaN,2019-01-29 09:08:37.0,27,2019-01-29 09:08:35.0,2019-01-29 09:08:35.0,2019-01-29 09:21:37.0,NaN
20,1,1,1,999,NaN,2019-01-29 16:44:19.0,29,2019-01-29 16:14:19.0,2019-01-29 16:14:19.0,2019-01-29 17:24:20.0,NaN
21,1,1,1,999,NaN,2019-01-29 16:54:42.0,30,2019-01-29 16:24:18.0,2019-01-29 16:24:18.0,2019-01-29 17:24:20.0,NaN
22,1,13,10,5,NaN,2019-01-29 19:04:59.0,31,2019-01-29 19:04:38.0,2019-01-29 19:04:38.0,2019-01-29 19:24:21.0,NaN
23,1,14,11,7,NaN,2019-01-29 19:05:04.0,32,2019-01-29 19:05:00.0,2019-01-29 19:05:00.0,2019-01-29 19:24:21.0,NaN
24,1,10,7,1,NaN,2019-01-30 14:04:32.0,34,2019-01-30 14:04:19.0,2019-01-30 14:04:19.0,2019-01-30 15:08:27.0,NaN
25,1,11,8,4,NaN,2019-01-30 14:04:36.0,35,2019-01-30 14:04:33.0,2019-01-30 14:04:33.0,2019-01-30 15:08:27.0,NaN
26,1,13,10,999,NaN,2019-01-30 19:34:22.0,37,2019-01-30 19:04:21.0,2019-01-30 19:04:21.0,2019-01-31 10:49:07.0,NaN
27,1,7,3,999,NaN,2019-01-31 09:34:22.0,38,2019-01-31 09:04:21.0,2019-01-31 09:04:21.0,2019-01-31 10:49:07.0,NaN
28,2,13,10,999,NaN,2019-01-31 19:40:47.0,1,2019-01-31 19:10:46.0,2019-01-31 19:10:46.0,2019-01-31 19:46:30.0,NaN
29,2,7,3,1,NaN,2019-02-01 09:20:00.0,2,2019-02-01 09:10:46.0,2019-02-01 09:10:46.0,2019-02-01 09:26:37.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
119,3,1,1,13,NaN,2019-02-13 14:54:47.0,70,2019-02-13 14:54:36.0,2019-02-13 14:54:36.0,2019-02-13 16:17:39.0,NaN
120,3,2,2,2,NaN,2019-02-13 14:54:50.0,71,2019-02-13 14:54:49.0,2019-02-13 14:54:49.0,2019-02-13 16:17:39.0,NaN
121,3,3,4,999,NaN,2019-02-13 15:25:19.0,72,2019-02-13 14:54:51.0,2019-02-13 14:54:51.0,2019-02-13 16:17:39.0,NaN
122,3,1,1,8,NaN,2019-02-13 16:54:52.0,73,2019-02-13 16:54:37.0,2019-02-13 16:54:37.0,2019-02-13 16:58:05.0,NaN
123,3,2,2,7,NaN,2019-02-13 16:54:55.0,74,2019-02-13 16:54:53.0,2019-02-13 16:54:53.0,2019-02-13 16:58:05.0,NaN
124,3,3,4,1,analyses,2019-02-13 16:55:02.0,75,2019-02-13 16:54:56.0,2019-02-13 16:54:56.0,2019-02-13 16:58:05.0,NaN
125,3,13,10,999,NaN,2019-02-13 19:35:41.0,76,2019-02-13 19:04:38.0,2019-02-13 19:04:38.0,2019-02-13 20:18:10.0,NaN
126,3,7,3,11,NaN,2019-02-14 09:04:49.0,77,2019-02-14 09:04:39.0,2019-02-14 09:04:39.0,2019-02-14 12:01:50.0,NaN
127,3,8,5,4,NaN,2019-02-14 09:04:52.0,78,2019-02-14 09:04:50.0,2019-02-14 09:04:50.0,2019-02-14 12:01:50.0,NaN
128,3,9,6,1,El centro,2019-02-14 09:05:03.0,79,2019-02-14 09:04:53.0,2019-02-14 09:04:53.0,2019-02-14 12:01:50.0,NaN
129,3,1,1,10,NaN,2019-02-14 09:44:55.0,80,2019-02-14 09:44:40.0,2019-02-14 09:44:40.0,2019-02-14 12:01:50.0,NaN
130,3,2,2,4,NaN,2019-02-14 09:44:58.0,81,2019-02-14 09:44:56.0,2019-02-14 09:44:56.0,2019-02-14 12:01:50.0,NaN
131,3,3,4,1,in class,2019-02-14 09:45:08.0,82,2019-02-14 09:44:59.0,2019-02-14 09:44:59.0,2019-02-14 12:01:50.0,NaN
132,3,1,1,11,NaN,2019-02-14 13:25:31.0,83,2019-02-14 13:24:40.0,2019-02-14 13:24:40.0,2019-02-14 14:23:10.0,NaN
133,3,2,2,4,NaN,2019-02-14 13:25:33.0,84,2019-02-14 13:25:32.0,2019-02-14 13:25:32.0,2019-02-14 14:23:10.0,NaN
134,3,3,4,1,prepping lecture,2019-02-14 13:25:44.0,85,2019-02-14 13:25:34.0,2019-02-14 13:25:34.0,2019-02-14 14:23:10.0,NaN
135,3,10,7,999,NaN,2019-02-14 14:35:18.0,86,2019-02-14 14:04:39.0,2019-02-14 14:04:39.0,2019-02-14 16:04:41.0,NaN
136,3,1,1,999,NaN,2019-02-14 16:04:40.0,87,2019-02-14 15:34:40.0,2019-02-14 15:34:40.0,2019-02-14 16:04:41.0,NaN
137,3,7,3,999,NaN,2019-02-15 09:36:14.0,88,2019-02-15 09:05:42.0,2019-02-15 09:05:42.0,2019-02-15 10:51:48.0,NaN
138,3,1,1,12,NaN,2019-02-15 13:35:17.0,89,2019-02-15 13:35:05.0,2019-02-15 13:35:05.0,2019-02-15 14:34:41.0,NaN
139,3,2,2,4,NaN,2019-02-15 13:35:21.0,90,2019-02-15 13:35:18.0,2019-02-15 13:35:18.0,2019-02-15 14:34:41.0,NaN
140,3,3,4,1,nothing of value,2019-02-15 13:35:31.0,91,2019-02-15 13:35:22.0,2019-02-15 13:35:22.0,2019-02-15 14:34:41.0,NaN
141,3,10,7,12,NaN,2019-02-15 14:04:51.0,92,2019-02-15 14:04:41.0,2019-02-15 14:04:41.0,2019-02-15 14:34:41.0,NaN
142,3,11,8,4,NaN,2019-02-15 14:04:54.0,93,2019-02-15 14:04:52.0,2019-02-15 14:04:52.0,2019-02-15 14:34:41.0,NaN
143,3,12,9,999,NaN,2019-02-15 14:35:03.0,94,2019-02-15 14:04:55.0,2019-02-15 14:04:55.0,2019-02-15 15:54:29.0,NaN
144,3,1,1,11,NaN,2019-02-15 15:34:53.0,95,2019-02-15 15:34:41.0,2019-02-15 15:34:41.0,2019-02-15 15:54:29.0,NaN
145,3,2,2,4,NaN,2019-02-15 15:34:58.0,96,2019-02-15 15:34:54.0,2019-02-15 15:34:54.0,2019-02-15 15:54:29.0,NaN
146,3,3,4,1,in a meeting,2019-02-15 15:35:08.0,97,2019-02-15 15:34:59.0,2019-02-15 15:34:59.0,2019-02-15 15:54:29.0,NaN
147,3,7,3,999,NaN,2019-02-16 09:34:58.0,98,2019-02-16 09:04:42.0,2019-02-16 09:04:42.0,2019-02-16 10:21:09.0,NaN
148,3,10,7,999,NaN,2019-02-16 14:34:42.0,99,2019-02-16 14:04:42.0,2019-02-16 14:04:42.0,2019-02-16 15:04:43.0,NaN